<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"
        content="width=device-height, initial-scale=1" />
    <title>Engineer's Adda</title>
    <link rel="stylesheet" type="text/css" href="Second.css">
    <script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script src="script.js"></script>
</head>

<body id="bd"><body id="bd">
    <div>
        <h1><u>Welcome to Engineer's Adda</u></h1>
    </div>
    <div class="button-container">
        <button onclick="handleButtonClick('Syllabus')">Syllabus</button>
        <button onclick="handleButtonClick('Notes')">Notes & PYQ</button>
        <button onclick="handleButtonClick('GATE Preparation')">GATE Preparation</button>
        <button onclick="handleButtonClick('Skill Development Suggestion')">Skill Development Suggestion</button>
        <button onclick="handleButtonClick('SGPA Calculator')">SGPA Calculator</button>
    </div>
    <div>
        <footer>Made by <span>Harsh Meena</span></footer>
    </div>
</body>
    <script src="Second.js"></script>
</body>
</html>
